[tox]
envlist = py27,py34,py35,py36,py37,py38,py39,pycodestyle,pyflakes,pylint2,pylint3,mypy2,mypy3

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3.9
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle validation setup.py

[testenv:pyflakes]
basepython = python3.9
deps =
    pyflakes
skip_install = True
commands =
    pyflakes validation setup.py

[testenv:pylint2]
basepython = python2.7
deps =
    pylint==1.9.5
extras =
    test
commands =
    pylint -E validation setup.py

[testenv:pylint3]
basepython = python3.9
deps =
    pylint==2.12.2
extras=
    test
commands =
    pylint -E validation setup.py

[testenv:mypy2]
basepython = python3.9
deps =
    mypy[python2]==0.930
    types-pytz==2021.3.3
    types-six==0.1.9
extras =
    test
commands =
    mypy --py2 validation

[testenv:mypy3]
basepython = python3.9
deps =
    mypy==0.930
    types-pytz==2021.3.3
    types-six==0.1.9
extras =
    test
commands =
    mypy validation
