[tox]
envlist = py26,py27,py34,py35,py36,pycodestyle,pyflakes,pylint2,pylint3,mypy2,mypy3

[testenv]
commands =
    python setup.py test

[testenv:pycodestyle]
basepython = python3
deps =
    pycodestyle
skip_install = True
commands =
    pycodestyle validation setup.py

[testenv:pyflakes]
basepython = python3
deps =
    pyflakes
skip_install = True
commands =
    pyflakes validation setup.py

[testenv:pylint2]
basepython = python2
deps =
    pylint
commands =
    pylint -E validation setup.py

[testenv:pylint3]
basepython = python3
deps =
    pylint
commands =
    pylint -E validation setup.py

[testenv:mypy2]
basepython = python3
deps =
    mypy
commands =
    mypy --py2 validation

[testenv:mypy3]
basepython = python3
deps =
    mypy
commands =
    mypy validation
