.. _reference:

=========
Reference
=========


Core Validation Functions
=========================


Functions for validating simple, immutable, built-in data-types.


Numbers
-------

.. module:: validation.number

.. autofunction:: validate_int
.. autofunction:: validate_float


Strings
-------

.. module:: validation.string

.. autofunction:: validate_text
.. autofunction:: validate_bytes


Time
----

.. module:: validation.datetime

.. autofunction:: validate_date
.. autofunction:: validate_datetime


Other
-----

.. module:: validation.core

.. autofunction:: validate_bool


Datastructure Validation Functions
==================================

.. automodule:: validation.datastructure
